{
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "start:server": "yarn workspace server nodemon --exec babel-node dist/index.js",
    "start:web": "yarn workspace client yarn start"
  }
}
